# Formspree endpoint
NEXT_PUBLIC_FORMSPREE_ENDPOINT=REPLACE_WITH_FORMSPREE_ENDPOINT

# Google Maps API Key (optional)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_api_key_here

# Site URL
NEXT_PUBLIC_SITE_URL=https://REPLACE_LATER_DOMAIN